{
  "ConnectionStrings": {
    "MyAzureConnection": "Server=testpbldb.database.windows.net;Database=testpbldb;User ID=adminpbl;Password=123Vnpt123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
